<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
		<PackageReference Include="MudBlazor" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WSyncPro.Core\WSyncPro.Core.csproj" />
		<ProjectReference Include="..\..\WSyncPro.Models\WSyncPro.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="SyncJob\" />
	</ItemGroup>

</Project>
