# WSyncPro

./: .gitignore  404.html  README.md  WSyncPro.sln  combined_output.txt  current.tod  index.html  q  robots.txt  sitemap.xml
MudApp/: MudApp.sln
WSyncPro.App/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  WSyncPro.App.csproj
WSyncPro.App/Components/: AppLDbComponent.razor  AppSettings.razor  SettingsHome.razor  _Imports.razor
WSyncPro.App/Components/History/: FileDivComponenent.razor  HistoryHome.razor  SnapshotDisplaycomponent.razor
WSyncPro.App/Components/Import/: CustomPathDialog.razor  ImportHome.razor  PathBuilderDialog.razor
WSyncPro.App/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
WSyncPro.App/Components/Pages/: AppSettings.razor  Home.razor  JoblistContainer.razor  ReRender.razor  Sync.razor  SyncJobCreate.razor  SyncJobEdit.razor  SyncJobPage.razor  SyncJobPage.razor.css  SyncSummaryContainer.razor  VersionInfoComponent.razor  VersionInfoComponent.razor.css
WSyncPro.App/Components/Status/: CopyJobStatusComponent.razor
WSyncPro.App/Components/Sync/: CreateSyncJob.razor  CreateSyncJobOverlay.razor  EditSyncJobOverlay.razor  JobExecutionList.razor  SyncHome.razor  SyncJobRunner.razor  SyncJobTable.razor
WSyncPro.App/Components/Video/: VideoConversionUI.razor  VideoManagementHome.razor  VideoProbeUI.razor
WSyncPro.App/Config/: demoJoblist.json
WSyncPro.App/wwwroot/: index.html
WSyncPro.App/wwwroot/css/: app.css
WSyncPro.App/wwwroot/jobs/: joblist.json
WSyncPro.Core/: WSyncPro.Core.csproj  WSyncProBasic.drawio
WSyncPro.Core/Managers/: IStateManager.cs  StateManager.cs
WSyncPro.Core/Models/: DbFile.cs  HistoryItem.cs  OperationType.cs
WSyncPro.Core/Services/: AppCache.cs  AppLocalDb.cs  CopyService.cs  DirectoryManager.cs  DirectoryScannerService.cs  FileVersioning.cs  IAppCache.cs  IAppLocalDb.cs  ICopyService.cs  IDirectoryManagerService.cs  IDirectoryScannerService.cs  IFileVersioning.cs  IFilterService.cs  IImportService.cs  ILocalDbService.cs  IRerenderService.cs  ISyncService.cs  ImportService.cs  ReRenderService.cs  SyncService.cs
WSyncPro.Core/Services/VideoProbing/: IVideoConverter.cs  IVideoProbeService.cs  VideoConverter.cs  VideoProbeService.cs
WSyncPro.Core/Test/: ITestReporter.cs  TestReporter.cs
WSyncPro.Core/Test/TestModels/: TestReport.cs  TestStatus.cs
WSyncPro.MudApp/MudApp/: MudApp.csproj
WSyncPro.MudApp/MudApp.Client/: MudApp.Client.csproj
WSyncPro.MudApp/MudApp.Client/Pages/: DemoPage.razor  EditSyncJobComponent.razor  SyncJobListComponent.razor
WSyncPro.MudApp/MudApp/Components/: _Imports.razor
WSyncPro.MudApp/MudApp/Properties/: launchSettings.json
WSyncPro.Test/: TestFiles.json  TestJobs.json  UnitTest1.cs  VerifiedWorkingFiltersReport.md  WReporter.cs  WSyncPro.Test.csproj
WSyncPro.Test/Integration/: FullImportIntegrationTest.cs  FullSyncIntegrationTest.cs  SyncJobIntegrationTest.cs  VideoConversionTest.cs  VideoPobeTest.cs  test_files.json  test_filters.json  test_jobs.json
WSyncPro.Test/Integration/Test/: TestRerporterIntegrationTest.cs
WSyncPro.Test/Mock/: MockAppCache.cs  MockAppLocalDb.cs  MockFileVersioning.cs
WSyncPro.Test/Unit/: ImportPathBuilderUnitTest.cs
WSyncPro.Test/Unit/Core/: DbFileModelUnitTest.cs  DirectoryManagerUnitTest.cs  DirectoryScannerServiceUnitTest.cs  IFilterService.cs  ReRenderServiceUnitTest.cs  StateManagerUnitTest.cs  SyncServiceUnitTest.cs  TestReporterUnitTest.cs
WSyncPro.Test/Unit/Util/: FileCopyMoveServiceUnitTest.cs  FileLoaderUnitTest.cs  GetClientInfoUnitTest.cs
WSyncPro.Util/: Class1.cs  WSyncPro.Util.csproj
WSyncPro.Util/Files/: FileLoader.cs  FilePickerService.cs  IFileLoader.cs  IFilePickerService.cs
WSyncPro.Util/Services/: FileCopyMoveService.cs  IFileCopyMoveService.cs
WSyncPro.Util/System/: EnvGrabber.cs  ExternalDriveDetector.cs  GetClientInfo.cs
WSyncPro.Util/Test/: ITestReporter.cs  TestReporter.cs  TestReporter.drawio
WSyncPro.Util/Test/TestModels/: TestReport.cs  TestStatus.cs
WSyncPro.WebApp/WSyncPro.WebApp/: Program.cs  README.MD  WSyncPro.WebApp.csproj  appsettings.json
WSyncPro.WebApp/WSyncPro.WebApp/Components/: App.razor  _Imports.razor
WSyncPro.WebApp/WSyncPro.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WSyncPro.WebApp/WSyncPro.WebApp/Properties/: launchSettings.json
WSyncPro.WebApp/WSyncPro.WebApp/wwwroot/: app.css
WSyncPro/WSyncPro.Core/: README.md  WSyncPro.Core.csproj
WSyncPro/WSyncPro.Core/Data/: Version.cs
WSyncPro/WSyncPro.Core/Managers/: AppStateManager.cs
WSyncPro/WSyncPro.Core/Models/: AppSettings.cs  AppState.cs  ApplicationSettings.cs  DirectoryTypesArchive.cs  FileOverwriteOptions.cs  FileType.cs  HandbreakPreset.cs  HistoryModel.cs  ImportProfile.cs  Job.cs  ProgressModel.cs  SyncRun.cs  UsbDeviceInfo.cs
WSyncPro/WSyncPro.Core/Services/: CopyService.cs  ExternalDeviceDetectorService.cs  FileInteractionService.cs  FileSerialisationServiceJson.cs  FileSystemService.cs  IFileSystemService.cs  ImportService.cs  JobBuilderService.cs  JobExecutionService.cs  MoveService.cs  SyncService.cs
WSyncPro/WSyncPro.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WSyncPro.UI.csproj
WSyncProApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WSyncProApp.csproj  WSyncProApp.sln  jobs.json  version.json
WSyncProApp/Converters/: BooleanToVisibilityConverter .cs
WSyncProApp/Helpers/: ErrorHandler.cs  JsonHelper.cs  SettingsHelper.cs  SyncRunHelper.cs
WSyncProApp/Managers/: SyncRunManager.cs
WSyncProApp/Models/: AppSettings.cs  Job.cs  JobWrapper.cs  SyncRun.cs  VersionInfo.cs
WSyncProApp/Views/: AddJobWindow.xaml  AddJobWindow.xaml.cs  EditJobWindow.xaml  EditJobWindow.xaml.cs  ManageJobsView.xaml  ManageJobsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartSyncView.xaml  StartSyncView.xaml.cs  ViewHistoryView.xaml  ViewHistoryView.xaml.cs  ViewJobHistoryWindow.xaml  ViewJobHistoryWindow.xaml.cs  ViewJobsWindow.xaml  ViewJobsWindow.xaml.cs
docs/: 404.html  (+2 more)
(+321 files in other folders)
