<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MudApp.Client\Pages\EditSyncJobComponent.razor" Link="EditSyncJobComponent.razor" />
    <None Include="..\MudApp.Client\Pages\SyncJobListComponent.razor" Link="SyncJobListComponent.razor" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MudApp.Client\MudApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
  </ItemGroup>

</Project>
